{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "retype watch",
    "build": "bash build.sh && retype build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "retypeapp": "^2.3.0"
  }
}